PYTHONDONTWRITEBYTECODE=1
TG_TOKEN=
YDB_ENDPOINT=grpcs://ydb.serverless.yandexcloud.net:2135
YDB_DATABASE=/ru-central1/***/***
ORGID=bp***
OAUTH_TOKEN=OAuth y0_***
HEADER=X-Cloud-Org-Id OR X-Org-Id
SA_KEY_FILE=credentials/authorized_key.json
S3KEY_ID=***
S3KEY=***
RECOGNIZE_TOKEN=Api-Key ***
ART_TOKEN=Api-Key ***
FOLDER_ID=b1***
BUCKET_NAME=bucketname
BUCKET_FOLDER=voice
INCLUDED_TG_LOGINS=user1,user2,user3